server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ $uri/index.html =404;
        index  index.html index.htm;
        autoindex on;
    }

    location /introduction_to_blocks {
        return 301 /quickstart#blocks-more-flexibility-and-control;
    }

    location /adding_examples_to_your_app {
        return 301 /key_features#example-inputs;
    }

    location /embedding_gradio_demos {
        return 301 /sharing_your_app#embedding-hosted-spaces;
    }

    location /getting_started {
        return 301 /quickstart;
    }

    location /guides.html {
        return 301 /guides;
    }

    
    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
